server {
  listen 80;

  
  root /usr/share/nginx/html;


  index index.html;

 
  location / {
    try_files $uri $uri/ /index.html;
  }


  location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc|css|js)$ {
    expires 1M;
    access_log off;
    add_header Cache-Control "public";
  }
} 